
body{
    font-family: 'Poppins', sans-serif !important;
    max-width: 100% !important;
color :#252525 !important;
}
.wrapper{
    width: 83% !important;
    margin: 0 auto !important;
}
h1{
    /* font-size: 80px !important; */
    font-weight: 1000 !important;
    font-size: 70px !important;
}
h2, .amount{
    font-weight: 600 !important;
    font-size: 40px !important;
}
h3{
    font-weight: 700 !important;
    font-size: 32px !important;
}
h4{
    font-weight: 600 !important;
    font-size: 24px !important;
}
p{
    font-size: 18px !important;
}
.text-header{
    text-align: center !important;
}
ul li, a{
    text-decoration: none !important;
    list-style: none !important;
    color: #3a3431 !important;
}
input:inva
.custom-btn-outline {
    border-color:#DC4D01 !important;
  }
.custom-btn-outline:hover {
    border-color:#582a11 !important;
  }
a:hover, .item:hover{
    color:#DC4D01 !important;
}
.border-radius{
    border-radius: 10px !important;
}
.colored-text, .icon{
    color: #DC4D01 !important;
}
.iconi{
    color: #252525 !important;
}
.iconi:active{
    color: #DC4D01 !important;
}
.custom-btn-bg{
    background:#DC4D01 !important;
    color: #fff !important;
}  
.activeBtn {
    background:#DC4D01 !important;
    color: #fff !important;
}  
.activeBtn::placeholder {
    background:#DC4D01 !important;
    color: #fff !important;
}  
.custom-btn-bg:hover {
    background:#582a11 !important;
    color: #fff !important;
}  
.custom-btn-blank {
    background: rgba(197, 93, 17, 0.5) !important;
    color: #fff !important;
}
.custom-footer-btn-blank{
    background: rgba(240, 238, 238, 0.5) !important;
    color: #dc4d01 !important;
}
.custom-section-bg {
    /* background:#fcfafa !important; */
    background:rgb(248, 248, 248) !important;
    /* background:#f5fafa !important; */
}  

.carousel-item .landing-page-header {
    width: 100% !important;
    height: 500px !important;
}
.carousel-item .landing-page-header {
    border-radius: 15% 0 15% 0 !important;
}
.icon-tpl img{
    height: 100px !important;
    display: flex !important;
    margin: auto !important;
}
.note {
      border-top: 5px solid #DC4D01 !important;
      border-radius:  10px !important;
      /* margin: 0 10px !important; */
    }
.hover-border-bottom:hover{
      border-bottom: 5px solid #DC4D01 !important;
      border-radius:  10px !important;
}
.light{
    background-color: #fff !important;
}
.line {
    border-right: 1px solid rgb(221, 213, 213) !important;
    padding-left: 60px !important;
    padding-right: 60px !important;
    /* margin-left: 30px !important;
    margin-right: 30px !important; */
}
.sub-line {
    padding-left: 60px !important;
    padding-right: 60px !important;
    /* margin-left: 30px !important;
    margin-right: 30px !important; */
}
.mr{
    margin-right: 30px !important;
}
.price-row{
    color: #524d47 !important;
}
.price-row p{
    font-weight: 200 !important;
}
.price-row h5{
    font-weight: 400 !important;
}
.line:last-child {
    border-right: none !important;
    /* padding-left: 30px !important; */
}
.line:first-child {
    padding-left: none !important;
}
.no-margin-price, .last-margin-price{
    margin: 0 -6px !important;
}

ul li{
    line-height: 40px !important;
}
.btn-mobile, #mobile-nav{
    display: none !important;
}
.mobile-nav{
    display: none !important;
}
.faq-item {
    margin: 10px 0 !important;
    padding: 10px !important;
background:rgb(248, 248, 248) !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}
.faq-answer {
    display: none !important;
    padding: 10px !important;
    background:rgb(248, 248, 248) !important;
    border-radius: 5px !important;
}
.footer-wrapper-container{
    position: relative !important;
    bottom: -70px !important;
    z-index: 999 !important;
}
.footer-wrapper{
    background: #252525 !important;
    color: #fff !important;
    border-radius: 20px !important;
    z-index: 999 !important;
}
.footer-wrapper-text{
    width: 40% !important;
    margin: auto !important;
}
.footer{
    background:#DC4D01 !important;
    color: #fff !important;
    z-index: 0 !important;
}
.text-header{
    padding: 30px 0 20px 0 !important;
}
.price-row{
    width: 100% !important;
    padding: 0 !important;
}
.auth-body{
    min-height: 100vh !important;
}
.center-body {
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    min-height: 90vh !important;
    font-family: 'Inter', sans-serif !important;
}
.border-bottom{
    border-bottom: 10px solid rgb(248, 248, 248) !important;
}
.text-right{
    text-align: right !important;
}
.card{
color :#383636ef !important;
margin: auto !important;
border: transparent !important;
border-radius: 20px !important;
background-color: rgb(248, 248, 248) !important;
}
.center-body h2{
    font-weight: 600 !important;
    font-size: 36px !important;
}
.center-body h4{
    font-weight: 400 !important;
}

.center-body .a, .a{
    color: #DC4D01 !important;
}
.a:hover{
    color: #383636ef !important;
}
.center-body label{
    font-size: 15px !important;
}
.center-body .a:hover{
    color: #4e2b17 !important;
}
input:focus{
    outline: 1px solid #e7e4e2 !important;
    border: 1px solid #e7e4e2 !important;
    background-color: transparent !important;
}
input{
    padding: 10px 15px !important;
    caret-color: #582a11 !important;
}
.center-body h4{
    font-weight: 400 !important;
}
label{
    padding-bottom: 5px !important;
}
.error{
    display: none !important;
}
.custom-footer-btn-blank:hover{
    background: #dc4d01 !important;
    color: rgba(235, 235, 235) !important;
}
.sub-form input{
    background:rgb(248, 248, 248) !important;
    padding: 10px 20px !important;
}
 .center-container {
      display: flex !important;
      align-items: center !important;
    }
.payment-header{
    font-size: 20px !important;
}
.change-form{
    display: none !important;
}

.change-form input{
    background:rgb(248, 248, 248) !important;
    padding: 20px !important;
}
form input{
    margin: 5px 0 !important;
}
input[type=radio]{
    accent-color: #dc4d01 !important;
}
.float-card{
    box-shadow: 1px .5px .5px rgba(131, 129, 129, 0.5), -1px -.5px .5px rgba(131, 129, 129, 0.5) !important;
    transition: all 0.3s ease !important;
 }   
/* .float-card:hover{
    box-shadow: 1px .5px 1px rgba(131, 129, 129, 0.5), -1px -.5px 1px rgba(131, 129, 129, 0.5) !important;
    filter: blur(10px) !important;
 }   
.float-card:hover .subscribe {
    display: block !important;
    opacity: 1 !important;
} */
.full-width{
    width: 100% !important;
}
.invalid input{
    outline: 1px solid red !important;
}
.usep::placeholder{
    color: #4e2b17 !important;
}
.usep:hover::placeholder{
    color: #fff !important;
}

.heronav a, .heroicon,.heroiconn,.heroiconlg, .herobg{
    color: #fff !important;
}
.heroiconlg{
    font-size: 25px !important;
}
.heroiconn{
    font-size: 12px !important;
}
.heronav a:hover, .heroicon:hover{
    color: #f3cfbc !important;
}.hero-btn-blank:hover{
    background-color: transparent !important;
    outline: 1px solid #fff !important;
}
.hero-btn-blank{
    background-color: #f09b6d !important;
    color: #fff !important;
}
ul.align-items-center{
    padding: 0 !important;
}
.herobg{
    /* background: #DC4D01 !important; */
    background: rgb(255, 94, 0) !important;
}
.hero-section{
    padding: 50px 0 100px !important;
}
.hero-card{
    margin-top: -90px !important;
    color: #4d2510 !important;
}
.hero-carrd{
    color: #250e02 !important;
}
.change-flex{
    display: flex !important;
}
.hero-card-txt{
    color:#9cbd76
}
.hero-card-amout{
    margin-top: -10px !important;
}
.hero-card-icon{
    font-size: 32px;
}
.herobg .wrapper nav ul li img{
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
}
.sub1{
   margin-right: 50px !important; 
   height: 450px !important; 
}
.sub2{
    height: 450px !important;
}
.barheight{
    height: 300px !important;
    width: 100% !important;
}
.app-bg{
    /* min-height: 100vh; */
    background-color: #f2f2f2;
}


@media screen and (max-width: 1400px) {
h1{
    font-size: 46px !important;
}
h2{
    font-size: 30px !important;
}
h3{
    font-size: 26px !important;
}
.carousel-item .landing-page-header {
    height: 400px !important;
}
.no-margin{
    margin: 0 !important;
}
.no-sm-padding{
    padding: 0!important;
}
.no-margin-price{
    margin: 0 -24px !important;
}
.last-margin-price{
    margin: 0 -18px !important;
}
.line {
    border-right: none !important;
    padding-right: 0 !important;
}
/* .line:last-child {
    margin: 20px 50px !important;
    width: 90% !important;
    padding: 0 !important;
} */

}
@media screen and (min-width: 784px) {
    .header-section{
        padding: 50px 0 !important;
    }
    .change-flex{
    display: block !important;
}

}

@media screen and (max-width: 784px) {
h1{
    padding-top: 40px !important;
    font-size: 30px !important;
}
.wrapper{
    width: 85% !important;
}
h2, .amount{
    font-size: 28px !important;
}
h3{
    font-size: 24px !important;
}
h4{
    font-size: 20px !important;
}
  .carousel-item .landing-page-header {
    height: 300px !important;
}
.btn-mobile, #mobile-nav{
    display: block !important;
} #mobile-nav{
    display: flex !important;
}
#header-nav{
    display: none !important;
}
.mobile-nav{
    display: flex !important;
}
.header-btn, .header-nav{
    display: none !important;
}
.line {
    border: none !important;
    padding-right: 0px !important;
}
.footer-wrapper-text{
    width: 100% !important;
    margin: auto !important;
}
.dropdown-item:hover{
    background: rgb(240, 240, 240, 0.6) !important;
    color: #2b1603 !important;
}
p{
    font-size: 16px !important;
}
ul li{
    line-height: 30px !important;
    font-size: 15px !important;

}
.mobile-full-width{
    width: 100% !important;
    margin: 10px 0 !important;
    padding: 0 !important;
}
.card{
    padding: 30px 10px !important;
}
.center-body h2{
    font-weight: 500 !important;
    font-size: 25px !important;
}
.center-body h4{
    font-weight: 300 !important;
    font-size: 16px !important;
}
.center-body p{
    font-weight: 250 !important;
    font-size: 15px !important;
}
form{
    padding: 0 !important;
}
.auth-body{
    min-width: none !important;
}
.center-body{
    min-height: 80vh !important;
}
.sub-line {
    padding-left: 50px !important;
    padding-right: 0px !important;
}
.sub-body .change-flex{
    display: flex !important;
    flex-direction: column !important;
    padding: 0 !important;
}
input{
    padding: 5px 10px !important;
}
.hero-section{
    padding: 50px 0 70px !important;
}

.hero-card{
    margin-top: -70px !important;
}
.sub1{
   margin-right: 0px !important; 
   margin-bottom: 40px !important; 
}
.hero-carrd .d-flex{
    flex-direction: column !important;
}
.max-width{
    max-width: 100%;
    overflow-x: scroll;
}


}
